{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "Esercizio Ciao ragazzi, è ora di mettere alla prova le vostre conoscenze iniziando a costruire la vostra prima app completa! Ecco i primi step",
  "homepage": "https://github.com/thomaslazzeri/webapp-express#readme",
  "bugs": {
    "url": "https://github.com/thomaslazzeri/webapp-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslazzeri/webapp-express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  }
}
